MONGO_URI=mongodb+srv://farm-fresh:yTMCvgnAkwsPlAtZ@cluster0.y9cyf.mongodb.net/farm-fresh

# cloudinary
CLOUDINARY_CLOUD_NAME=ddmg4mrkk
CLOUDINARY_API_KEY=166461176752551
CLOUDINARY_API_SECRET=5YsIdT6P4_X5HDyrnKreRuFkAdI

AUTH_SECRET=a8a15a65b3f75c4e3f8202911ac3923e9b3e4a9017de3b7f8df804b7d1ce9c5a
GOOGLE_CLIENT_ID=590855409111-q6k320luhvb665gkicaoanau73il59v6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_APP_URL=http://localhost:3000
EMAIL_FROM="FarmFresh <no-reply@yourdomain.com>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tamannabithy14@gmail.com
SMTP_PASS=kuco hbhm htpd zhdt
