MONGO_URI=mongodb+srv://farm-fresh:yTMCvgnAkwsPlAtZ@cluster0.y9cyf.mongodb.net/

# cloudinary
CLOUDINARY_CLOUD_NAME=ddmg4mrkk
CLOUDINARY_API_KEY=166461176752551
CLOUDINARY_API_SECRET=5YsIdT6P4_X5HDyrnKreRuFkAdI